<!DOCTYPE html>
<head>
<title>Osztyálykvíz</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        font-family: Rockwell;
        background: linear-gradient(-45deg, #f71500, #ffb81f, #ff654a, #db6e00);
        background-size: 10000% 10000%;
        animation: gradient 15s ease infinite;
    
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
       
    }

    li a {
    text-decoration: none;
    color:white;
}
ul {
    list-style: none;
    padding: 10px;
    margin: 0%;
    background-color: rgb(255, 111, 0);
    border: 4px solid   rgb(2, 0, 99) ;
    border-radius: 5%;
    width: fit-content;
    text-align: center;
    
    
}
li {
    display: inline;
    padding: 8px 20px;
    font-size: 30px;
    border-right: 4px solid #00096a;
    
    
}
li:last-child {
    border-right: none;
}
li a:hover {
    color: #000000;
}
.gomb {
    border:2px solid rgb(1, 1, 128);
    font-size: 30px;
    background-color: #5a68ff;
    cursor: pointer;
    color:white;
    
}
.gomb:hover {
    border: 5px solid rgb(1, 1, 128);
}

</style>
<body>
    <center>
<h1>
    <i>Egyelőre semmi! Nézz vissza később!</i>
</h1>
   </center> 
</body>
